# ApiPeliculas

./: ApiPeliculas.sln  README.md
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.xml  Startup.cs  appsettings.json
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Data/Migrations/: 20220906222958_MigracionInicial.Designer.cs  20220913204557_CreacionTablaPelicula.Designer.cs  20220928010458_CreacionModeloUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Helpers/: Extensions.cs
ApiPeliculas/Models/: Categoria.cs  Pelicula.cs
ApiPeliculas/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs
ApiPeliculas/PeliculasMapper/: PeliculasMappers.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
ApiPeliculas/Repository/IRepository/: IUsuarioRepository.cs
